head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2002.03.12.22.45.30;	author kilroy;	state Exp;
branches;
next	1.5;

1.5
date	2000.04.04.03.23.44;	author kilroy;	state Exp;
branches;
next	1.4;

1.4
date	2000.04.04.03.23.11;	author kilroy;	state Exp;
branches;
next	1.3;

1.3
date	2000.04.04.03.22.38;	author kilroy;	state Exp;
branches;
next	1.2;

1.2
date	2000.04.04.03.21.38;	author kilroy;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.04.03.20.43;	author kilroy;	state Exp;
branches;
next	;


desc
@A "look" shell script for quick spelling checks.
@


1.6
log
@Added ^ so that it matches the beginning of
a word instead of anywhere in the word.
@
text
@#! /bin/csh -f

# duplicate the look program

foreach x ($argv)
	grep "^$x" /usr/share/dict/words
end
@


1.5
log
@Oops!  The "foreach" cycles on $argv; $x isn't the index, it's
the word we're searching for.
@
text
@d6 1
a6 1
	grep $x /usr/share/dict/words
@


1.4
log
@Corrected bug in array indexing.
@
text
@d6 1
a6 1
	grep $argv[$x] /usr/share/dict/words
@


1.3
log
@Modify to use a loop on the arguments.
@
text
@d6 1
a6 1
	grep $argv[1] /usr/share/dict/words
@


1.2
log
@Changed to use $argv instead of $1.
(Eventually will switch to loops.)
@
text
@d5 3
a7 1
grep $argv[1] /usr/share/dict/words
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
grep $1 /usr/share/dict/words
@
